spring.security.user.name=admin
spring.security.user.password=QWERT1234/.,m!@#$
spring.datasource.url=jdbc:mysql://localhost/bharati_dairy
spring.datasource.userName=root
spring.datasource.password=qwe123/.,
spring.h2.console.enabled= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true